$primary-color: #4882ff

.button
  padding: 10px 20px
  font-size: 1.2rem
  border: none
  border-radius: .5rem
  transform: scale(1)
  text-transform: capitalize
  transition: box-shadow, transform .05s ease
  &:hover
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
    transform: scale(1.05)
    transition: box-shadow, transform .15s ease
  &:active
    transform: scale(0.95)
    box-shadow: none
    transition: box-shadow, transform .05s ease
  &.disabled
    background: #aaa
    transition: none
    transform: none
    box-shadow: none
    cursor: default

.primary
  background: $primary-color
  color: #fff
  &.disabled
    background: scale-color($primary-color, $lightness: 30%)
    

.link
  background: none!important;
  border: none;
  padding: 0!important;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
  