// Colors and Variables

$primary-color: #4882ff

// Main styling
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
*:before,
*:after 
    box-sizing: border-box

html
    -webkit-text-size-adjust: none
    height: 100%
    position: relative

body
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-image: url("/img/bg.jpg")

p, button, span, textarea
    font-family: Arial, Helvetica, sans-serif

h1, h2, h3
    font-family: 'Nunito Sans', sans-serif
    font-weight: 900
    user-select: none

h4, h5, h6
    font-family: 'Nunito Sans', sans-serif
    font-weight: 700

input, button, textarea
    outline: none

button
    cursor: pointer

[class^="btn"]
    padding: 10px 20px
    font-size: 1.2rem
    border: none
    border-radius: .5rem
    transform: scale(1)
    text-transform: none
    transition: box-shadow, transform .05s ease
    &:hover
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
        transform: scale(1.05)
        transition: box-shadow, transform .15s ease
    &:active
        transform: scale(0.95)
        box-shadow: none
        transition: box-shadow, transform .05s ease
    &:disabled
        background: #aaa

.btn--primary
    background: $primary-color
    color: #fff

#profile-wrapper
    display: flex
    flex-direction: column
    padding-top: 146px
    padding-bottom: 64px
    align-items: center
    color: #fff

#profile-header
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    width: 100%
    height: 146px
    background: #4882FF

#profile-picture-wrapper
    cursor: pointer
    min-width: 112px
    max-width: 112px
    height: 112px
    margin: auto 0 auto 20px
    background: #fff
    overflow: hidden
    border-radius: 50%

#profile-picture
    width: 100%
    height: 100%
    background: #fff

#profile-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff

#profile-nameplate
    display: flex
    height: 40px
    width: 242px
    margin: 10px
    align-items: center
    justify-content: center
    font-weight: bold
    color: #2C2C2C
    background: #ffffff
    border-radius: 62px

#profile-avatar-container
    position: fixed
    top: 160px
    left: 5px
    display: none

#profile-avatar-modal
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    border-radius: 6px
    background: #4882FF

#profile-avatar-modalarrow
    position: absolute
    z-index: -1
    top: -10px
    left: 62px
    width: 20px
    height: 20px
    transform: rotate(45deg)
    background: #4882FF

.profile-avatar-button
    display: inline-block
    cursor: pointer
    margin: 10px
    width: 50px
    height: 50px
    border-radius: 6px
    background: #fff

.profile-avatar-button-image
    width: 100%
    height: 100%

.profile-item
    display: flex
    cursor: pointer
    box-sizing: border-box
    align-items: center
    font-size: 14px
    padding: 10px
    width: 100%
    height: 150px
    background: #ffffff
    color: #2C2C2C

.profile-item:nth-child(2n)
    background: #F2DBED
  
.profile-item-emptycheckmark,
.profile-item-checkmark
    box-sizing: border-box
    flex-shrink: 0
    margin: 10px
    width: 60px
    height: 60px
    background-image: 'url(/icons/check-square-solid.svg)'

.profile-item-checkmark
    background: #08e511
    border: 3px solid #34AE21
    border-radius: 50%
    background-image: 'url(/icons/check-square-solid.svg)'
.profile-item-emptycheckmark
    background: #616161
    border: 3px solid #000000
    border-radius: 50%
    background-image: 'url(/icons/check-square-solid.svg)'

.profile-item-checkmark-img
    width: 30px
    display: block
    margin: auto
    margin-top: 10px
    
.profile-item-text
    width: 100%
    max-height: 80%
    overflow: hidden
    margin: 10px

.profile-item-img
    min-width: 120px
    min-height: 90px
    max-width: 120px
    max-height: 90px
    border-radius: 6px
    margin: 10px

#calculator-wrapper
    height: 100%
    width: 100%
    display: flex
    padding-bottom: 64px
    position: absolute
    iframe
        height: 100%
        bottom: 0

#tab-bar
    display: flex
    flex-direction: row
    justify-content: space-around
    background-color: $primary-color
    padding: 5px
    position: fixed
    bottom: 0
    width: 100%
    button
        background-color: $primary-color
        border: none
        img
            width: 50px
#popup
    z-index: 99
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    position: fixed
    background: rgba(0, 0, 0, .7)
    opacity: 1
    animation: fade-in .6s ease

#popup-container, #subjects-container
    z-index: 100
    position: fixed
    background: #fff
    border-radius: 1rem
    padding: 20px 40px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    animation: move-up 1s ease
    h2
        font-size: 3.2rem
    h3
        font-size: 3rem
        text-align: center
        margin-bottom: 20px
    input
        width: 100%
        padding: 10px 10px
        border: 2px solid #aaa
        border-radius: .5
        border-radius: 1rem
        font-size: 1.5rem
        background: none
        margin-bottom: 20px
    #name-form
        height: 100%
        width: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around

#checks-container
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 10px
    img
        margin: 5px 0
        width: 7%
        height: 1.5rem
        cursor: pointer
    span
        width: 93%
        margin: 5px 0

#subjects-container
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    position: fixed
    left: 50%
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 80vw
    h2
        width: 100%
        text-align: center
        margin-bottom: 10px
    button
        margin-right: 2%
        width: 30%
        margin-bottom: 1rem

#window-wrapper
    overflow: hidden
    width: 100%
    height: 100%
    padding: 1rem 20vw
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding-bottom: 80px
    h2
        margin-bottom: -0.5rem
        font-size: 2.5rem

#logo
    height: 15vw
    position: fixed
    left: 0.6rem
    bottom: 5rem
    user-drag: none
    user-select: none

#content-wrapper
    width: 800px
    flex-grow: 1
    height: 100%
    overflow-y: hidden
    display: flex
    justify-content: space-between

#chat-wrapper
    width: 100%
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between

#conversation-container
    position: relative
    display: flex
    flex-direction: column-reverse
    overflow-y: auto
    overflow-x: hidden
    flex-grow: 1
    width: 100%
    border-radius: 1rem
    margin-bottom: 1rem
    padding: 20px 40px
    background: rgba(255, 255, 255, .7)
    [class^="chat-bubble"]
        position: relative
        margin: 1.1rem 0
        width: fit-content
        width: intrinsic
        width: -moz-max-content
        width: -webkit-max-content
        max-width: 90%
        border-radius: .5rem
        display: flex
        flex-shrink: 0
        align-items: center
        white-space: pre-wrap
        overflow-wrap: anywhere
        padding: 1.2rem
        opacity: 1
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3)
        &::after
            content: ""
            position: absolute
            bottom: 1rem
            width: 0 
            height: 0 
            border-top: 12px solid transparent
            border-bottom: 12px solid transparent
    .sending
        opacity: .3
    .chat-image
        max-width: 90%
        text-align: center
        max-height: 50vh
    .from-user
        position: absolute
        top: -1.5rem
        font-size: 1.2rem
        color: #666
        white-space: nowrap
    .chat-bubble--from
        background: #fff
        animation: bubble-left .4s ease
        &::after
            left: -12px
            border-right: 12px solid #fff
        img
            max-width: 100%
    .chat-bubble--to
        margin-left: auto
        background: $primary-color
        animation: bubble-right .4s ease
        .chat-text
            color: #fff
        .from-user
            right: .5rem
        &::after
            right: -12px
            border-left: 12px solid $primary-color
        img
            max-width: 100%
#chat-container
    display: flex
    flex-shrink: 0
    align-items: center
    padding: .5rem .6rem .5rem 1rem
    width: 100%
    height: fit-content
    height: intrinsic
    height: -moz-max-content
    height: -webkit-max-content
    border-radius: 1rem
    background: rgba(255, 255, 255, .7)
    #chat-input
        margin: .5rem 0
        border: none
        border-radius: 0
        width: 100%
        font-size: 1.3rem
        background: none
        max-height: 18vh
        overflow-y: auto
        resize: none
    #select-image-button, #send-message-button
        background-color: $primary-color
        background-repeat: no-repeat
        background-position: center
        background-size: 60% 60%
        padding: 1.5rem
        font-size: 1.2rem
        color: #fff
        border: none
        border-radius: .5rem
        transform: scale(1)
        transition: box-shadow, transform .05s ease
        &:hover
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
            transform: scale(1.05)
            transition: box-shadow, transform .15s ease
        &:active
            transform: scale(0.95)
            box-shadow: none
            transition: box-shadow, transform .05s ease
    #select-image-button
        margin-right: .5rem
    #send-message-button
        background-image: url('/icons/paper-plane-solid.png')

#subject-title
    display: inline
    color: #ff00c8
    align-self: flex-end
    margin: 0

#title-container
    width: 800px
    padding: 10px 0px
    display: flex
    justify-content: space-between
    align-items: center
    #chat-checkmark
        height: 50px
        width: 50px
        margin: 0px
        background-image: 'url(/icons/check-square-solid.svg)'
    #chat-empty-checkmark
        height: 50px
        width: 50px
        margin: 0px
        background-image: 'url(/icons/check-square-solid.svg)'
#new-question-button
    background-color: $primary-color
    background-repeat: no-repeat
    background-position: center
    background-size: 60% 60%
    padding: 0.8rem
    font-size: 1.2rem
    float: left
    color: #fff
    border: none
    border-radius: .5rem
    transform: scale(1)
    transition: box-shadow, transform .05s ease
    &:hover
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
        transform: scale(1.05)
        transition: box-shadow, transform .15s ease
    &:active
        transform: scale(0.95)
        box-shadow: none
        transition: box-shadow, transform .05s ease

//Animations

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes move-up
    0%
        transform: translateY(0%) translateX(-50%)
    100%
        transform: translateY(-50%) translateX(-50%)

@keyframes bubble-left
    0%
        opacity: 0
        transform: translateX(-100%)
        filter: blur(20px)
    100%
        opacity: 1
        transform: translateX(0)
        filter: blur(0)

@keyframes bubble-right
    0%
        opacity: 0
        transform: translateX(100%)
        filter: blur(20px)
    100%
        opacity: .3
        transform: translateX(0)
        filter: blur(0)

// Mobile and small screens support

@media screen and ( max-width: 1250px )
    html
        font-size: 80%
    #window-wrapper
        h2
            font-size: 1.8rem
    #title-container
        width: 95vw
    #content-wrapper
        width: 95vw
    #logo
        display: none
    #conversation-container
        [class^="chat-bubble"]
            max-width: 90%
    #popup-container
        width: 90vw
        h3
            font-size: 2rem
        #checks-container
            img
                width: 15%
            span
                width: 75%
    
    #subjects-container
        button
            width: 48%
    #profile-wrapper
        padding-bottom: 44px

@media screen and ( max-width: 700px )
    #popup-container
        h3
            font-size: 1.5rem
        input
            font-size: 1rem
    #subjects-container
        max-height: 90vh
        overflow-y: auto
        h2
            font-size: 2rem
        button
            margin: .5rem 0
            width: 100%
    #tab-bar
        button
            margin-bottom: 20px
            img
                width: 40px
    #calculator-wrapper
        padding-bottom: 74px

@media all and (display-mode: standalone) 
  #window-wrapper
        padding-bottom: 10vh
