.checks-container
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 10px
  input
    margin: 5px
    width: 7%
    height: 1.5rem
    cursor: pointer
  label
    width: 93%
    margin: 5px 0
    display: flex
    align-items: center

.name-form
  height: 100%
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

@media screen and ( max-width: 1250px )
  .registration-container
    width: 90vw
    h3
      font-size: 2rem
    .checks-container
      img
        width: 15%
      span
        width: 75%

@media screen and ( max-width: 470px )
  .registration-container
    h3
      font-size: 1.5rem
    input
      font-size: 1rem
